#BlueJ package file
dependency1.from=calender
dependency1.to=editdays
dependency1.type=UsesDependency
dependency2.from=editdays
dependency2.to=events
dependency2.type=UsesDependency
dependency3.from=editdays
dependency3.to=checklist
dependency3.type=UsesDependency
package.editor.height=212
package.editor.width=434
package.editor.x=194
package.editor.y=95
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=231
target1.editor.y=17
target1.height=50
target1.name=calender
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=462
target2.editor.y=24
target2.height=50
target2.name=events
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=457
target3.editor.y=45
target3.height=50
target3.name=editdays
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=234
target4.editor.y=166
target4.height=50
target4.name=checklist
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=120
