#BlueJ package file
objectbench.height=100
objectbench.width=188
package.editor.height=155
package.editor.width=395
package.editor.x=263
package.editor.y=137
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=extra
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=10
target2.height=62
target2.name=options
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=62
target3.name=main
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
