#BlueJ package file
dependency1.from=main
dependency1.to=files
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=urls
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=129
package.editor.height=245
package.editor.width=336
package.editor.x=144
package.editor.y=45
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=579
target1.editor.y=233
target1.height=50
target1.name=urls
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=559
target2.editor.y=243
target2.height=50
target2.name=files
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=396
target3.editor.y=21
target3.height=50
target3.name=main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=697
target4.editor.y=232
target4.height=50
target4.name=faced
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=632
target5.editor.y=250
target5.height=50
target5.name=commands
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=160
