#BlueJ package file
dependency1.from=minesweeper
dependency1.to=mineGrid
dependency1.type=UsesDependency
package.editor.height=179
package.editor.width=360
package.editor.x=252
package.editor.y=544
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=274
target1.editor.y=69
target1.height=50
target1.name=minesweeper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=234
target2.editor.y=92
target2.height=50
target2.name=mineGrid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=70
