#BlueJ package file
dependency1.from=optionsdialog
dependency1.to=coloroptionsdialog
dependency1.type=UsesDependency
package.editor.height=150
package.editor.width=418
package.editor.x=232
package.editor.y=524
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=99
target1.editor.y=17
target1.height=50
target1.name=optionsdialog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=106
target2.editor.y=26
target2.height=50
target2.name=coloroptionsdialog
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=60
