#BlueJ package file
objectbench.height=100
objectbench.width=259
package.editor.height=247
package.editor.width=466
package.editor.x=621
package.editor.y=246
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=111
target1.editor.y=74
target1.height=50
target1.name=basenums
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=111
target2.editor.y=74
target2.height=50
target2.name=binaryclock
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=20
target3.editor.height=726
target3.editor.width=1165
target3.editor.x=310
target3.editor.y=126
target3.height=50
target3.name=calculator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=80
target4.height=62
target4.name=Calender
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=445
target5.editor.y=24
target5.height=50
target5.name=util
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=561
target6.editor.y=180
target6.height=50
target6.name=daysleftofschool
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=160
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=343
target7.editor.y=21
target7.height=50
target7.name=countdown
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=250
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=236
target8.editor.y=39
target8.height=50
target8.name=stopwatch
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=80
