#BlueJ package file
objectbench.height=100
objectbench.width=174
package.editor.height=247
package.editor.width=381
package.editor.x=214
package.editor.y=115
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=561
target1.editor.y=180
target1.height=50
target1.name=daysleftofschool
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=343
target2.editor.y=21
target2.height=50
target2.name=countdown
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=236
target3.editor.y=39
target3.height=50
target3.name=stopwatch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=80
target4.height=62
target4.name=Calender
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=111
target5.editor.y=74
target5.height=50
target5.name=basenums
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=111
target6.editor.y=74
target6.height=50
target6.name=binaryclock
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=20
target7.editor.height=726
target7.editor.width=1165
target7.editor.x=310
target7.editor.y=126
target7.height=50
target7.name=calculator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=80
