#BlueJ package file
package.editor.height=196
package.editor.width=404
package.editor.x=1150
package.editor.y=123
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=mines
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=10
target2.height=62
target2.name=usefulshortcuts
target2.type=PackageTarget
target2.width=110
target2.x=250
target2.y=80
target3.height=62
target3.name=utilities
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=80
target4.height=62
target4.name=timegame
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=89
target5.editor.y=90
target5.height=50
target5.name=extras
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=20
