#BlueJ package file
package.editor.height=196
package.editor.width=404
package.editor.x=232
package.editor.y=524
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=mines
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=10
target2.height=62
target2.name=timegame
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=313
target3.editor.y=15
target3.height=50
target3.name=extras
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=20
target4.height=62
target4.name=utilities
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=80
target5.height=62
target5.name=usefulshortcuts
target5.type=PackageTarget
target5.width=110
target5.x=250
target5.y=80
