#BlueJ package file
dependency1.from=Clock
dependency1.to=ImagePanel
dependency1.type=UsesDependency
dependency2.from=Clock
dependency2.to=checkversion
dependency2.type=UsesDependency
package.editor.height=168
package.editor.width=399
package.editor.x=283
package.editor.y=157
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=225
target1.editor.y=40
target1.height=50
target1.name=checkversion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=80
target2.editor.height=701
target2.editor.width=900
target2.editor.x=189
target2.editor.y=38
target2.height=50
target2.name=Clock
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=726
target3.editor.y=170
target3.height=50
target3.name=ImagePanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=80
