#BlueJ package file
dependency1.from=Clock
dependency1.to=ImagePanel
dependency1.type=UsesDependency
dependency2.from=Clock
dependency2.to=checkversion
dependency2.type=UsesDependency
dependency3.from=Clock
dependency3.to=Holiday
dependency3.type=UsesDependency
dependency4.from=Clock
dependency4.to=Schedule
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=186
package.editor.height=226
package.editor.width=393
package.editor.x=173
package.editor.y=98
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=21
target1.editor.y=51
target1.height=50
target1.name=Holiday
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=91
target2.editor.y=47
target2.height=50
target2.name=Schedule
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=230
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=190
target3.editor.y=32
target3.height=50
target3.name=Clock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=344
target4.editor.y=101
target4.height=50
target4.name=checkversion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=80
target4.y=80
target5.height=50
target5.name=ImagePanel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=230
target5.y=80
